{
    "name": "alisson04/local-fipe",
    "authors": [
        {
            "name": "Alisson Fernandes",
            "email": "alissonvinicios04@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "*"
    },
    "autoload": {
        "psr-4": {
            "Database\\": "database/",
            "Src\\": "src/"
        }
    }
}
